<Page
    x:Class="AlgebraBalancer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlgebraBalancer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="650"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid ColumnSpacing="9" RowSpacing="9" Padding="9">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Copyright -->
        <TextBlock HorizontalAlignment="Left" FontSize="11" Text="© 2023 Henry Wilder"/>
        
        <Grid Grid.Column="0" Grid.Row="1" RowSpacing="9">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Notes -->
            <TextBox x:Name="Notes" AcceptsReturn="True" FontFamily="Consolas" Padding="10,10,10,10" PlaceholderText="𝑓(𝑥) = { ∑(𝑎𝑥² + 𝑏𝑥 + 𝑐)  √𝑥 ∈ ℕ" ManipulationMode="None" />
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!-- FOIL Macro -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="(" VerticalAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="Macro_FOIL_A" VerticalAlignment="Center"/>
                    <TextBlock Text="+" VerticalAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="Macro_FOIL_B" VerticalAlignment="Center"/>
                    <TextBlock Text=")(" VerticalAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="Macro_FOIL_C" VerticalAlignment="Center"/>
                    <TextBlock Text="+" VerticalAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="Macro_FOIL_D" VerticalAlignment="Center"/>
                    <TextBlock Text=")" VerticalAlignment="Center" FontSize="18"/>
                </StackPanel>
                
                <!-- Macro ComboBox -->
                <ComboBox x:Name="MathMacroSelector" Grid.Column="2" VerticalAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem Content="FOIL"/>
                    <ComboBoxItem Content="Factor"/>
                </ComboBox>
                
                <!-- Macro Button -->
                <Button x:Name="MathMacroButton" Grid.Column="3" Content="⁕" Padding="3,0,3,0" VerticalAlignment="Stretch" Click="MathMacroButton_Click"/>
                
            </Grid>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" MinWidth="100" Orientation="Vertical" Spacing="9">
            
            <!-- Math Inputs -->
            <StackPanel x:Name="Inputs" Orientation="Horizontal" Spacing="9" HorizontalAlignment="Center"/>
            
            <!-- Math Calculate Button -->
            <Button x:Name="CalcBtn" Click="Update" Content="𝑓" HorizontalAlignment="Stretch" Padding="0,0,0,3"/>
            
            <!-- Results -->
            <TextBlock x:Name="Output" FontFamily="Consolas" FontSize="16" Text="..."/>
            <ProgressRing x:Name="OutputProgress" Visibility="Collapsed"/>
            
        </StackPanel>
    </Grid>
</Page>
