<Page
    x:Class="AlgebraBalancer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlgebraBalancer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid Padding="9" ColumnSpacing="9" RowSpacing="9">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" FontSize="11">© 2023 Henry Wilder</TextBlock>
        <TextBox Grid.Row="1" x:Name="NotesL" AcceptsReturn="True" Padding="9" FontFamily="Consolas"></TextBox>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" MinWidth="100" ColumnSpacing="9" RowSpacing="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Background="{ThemeResource SystemControlAcrylicElementBrush}" x:Name="InputA" TextChanged="Update" TextAlignment="Right" InputScope="Number" Width="64"/>
            <TextBox Grid.Column="1" Background="{ThemeResource SystemControlAcrylicElementBrush}" x:Name="InputB" TextChanged="Update" TextAlignment="Right" InputScope="Number" Width="64"/>
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="EchoInputA" FontFamily="Consolas" FontSize="18" HorizontalAlignment="Center" Text="?"/>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="EchoInputB" FontFamily="Consolas" FontSize="18" HorizontalAlignment="Center" Text="?"/>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" x:Name="Output" FontFamily="Consolas" FontSize="18" Text="..."/>
        </Grid>
    </Grid>
</Page>
